{
  "version": 2,
  "framework": "vite",
  "installCommand": "rm -f package-lock.json && rm -rf node_modules client/node_modules && npm install --include=optional",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/socket.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

